=== LIVE SITE

http://to-coop-housing.aws.af.cm/

=== GETTING STARTED

You'll want to first download the project.

Start the project like any other rails project:
bundle install
bundle exec rails s

You'll need postgreSQL installed to access the console for the database.

Running 'bundle exec rails c' runs the console and lets you manipulate the models.

Deploy with 'af update'


=== PROJECT PURPOSE

We want to make life easier co-op students (or anyone in general) to find short-term housing in Toronto (for internships and the like).
Ideally we want the user to be able to find a company by searching, and then we'll find you nearby living accommodations with prices and locations.

We're working with a jQuery front end, rails is our webservice and we have postgreSQL as our database.
