@white:     #fff;
@shadow:    rgba(0, 0, 0, 0.2);
@body:      #333;
@special:   #1F596D;

@padding:   40px;


html, 
body,
#app,
#app #map{ 
    width: 100%; height: 100%;
}

#app{
    display: block;
    position: relative;
    
    .controls{
        @controlBoxWidth: 300px;

        font-size: 13px;
        color: @body;

        background: @white;
        box-shadow: 1px 2px 8px @shadow;
        border-radius: 5px;
        display: block;
        position: absolute;
        top: @padding; left: @padding;
        width: @controlBoxWidth + @padding * 2;
        z-index: 1;

        /*=====================================================================
            Start Main Controls
          =====================================================================*/

        ul{
            margin: 0;
            padding: 0;

            li{
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(lighten(@body, 80%)), to(lighten(@body, 78%)));
                border-top: 1px solid lighten(@body, 75%);
                box-shadow: 0 1px 2px lighten(@shadow, 50%);
                list-style: none;
                padding: (@padding / 2) @padding;
                overflow: hidden;

                @labelHeight: 50px;
                @tipLineHeight: 12px;
                @selectWidth: 170px;
                @selectHeight: 30px;

                h1{
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 24px;
                    margin: (@padding / 2) 0;

                    span{
                        color: @special;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                }

                label,
                select{
                    float: left;
                }

                label{
                    font-size: 15px;
                    font-weight: bold;
                    height: @labelHeight;
                    line-height: @tipLineHeight * 2;
                    width: @controlBoxWidth - @selectWidth - @selectHeight;

                    span{
                        color: lighten(@body, 20%);
                        display: block;
                        font-size: 9px;
                        font-weight: normal;
                        line-height: @tipLineHeight;
                        text-transform: uppercase;
                    }
                }

                select{
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    float: left;
                    margin: ((@labelHeight - @selectHeight) / 2) 0;
                    margin-left: @selectHeight;
                    padding: 2px;
                    width: @selectWidth; height: @selectHeight;
                }

                &.cost {
                    strong {
                        font-size: 32px;
                        display: block;
                        margin-top: 5px;
                    }
                }
            }
        }

        /*=====================================================================
            End Main Controls
          =====================================================================*/
    }

    #map{
        position: absolute;
        top: 0; left: 0;
        z-index: 0;
    }
}